sonar.projectKey=LMS-Maintenance-Project
sonar.projectName=LMS Maintenance Project
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Authentication (use your token)
sonar.host.url=http://localhost:9000
sonar.login=sqp_cce3b124fb60716e83da15b00761ae12e004f649

